# discord-bot

./: .gitignore  Dockerfile  README.md  build.gradle  challenges.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jhorlamide/: Bot.java  Main.java  MessageReceiveListener.java  QuoteFetcher.java
src/main/resources/: logback.xml
