plugins {
    id 'java'
}

group = 'jhorlamide'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.24")
    implementation("io.github.cdimascio:dotenv-java:2.2.3")
    implementation('org.json:json:20231013')
    implementation("org.jsoup:jsoup:1.15.3")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}